# Crafter-Java

./: .gitignore  GUI implementation notes.txt  README.md  build.gradle  build.gradle.kts  old_java.txt  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-build-check.yml  gradle-ci.yml  gradle-continuous-integration.yml  gradle-publish.yml
api/: api.groovy  api.js  api.lua  blocks.lua  testing.js
api/old/: blocks.lua
fonts/: credits.txt  totally_original.json
lua_api/: entry_point.lua
mods/crafter/: biomes.js  blocks.js  main.groovy  main.js  main.lua  mod.json  scriptingTest.js
mods/crafter/textures/blocks/: attributes.txt
mods/crafter_base/: main.lua  mod.json
mods/testing/: main.groovy  main.js  main.lua  mod.json
music/: attributes.txt  thoughts.mmpz
old_implementation/: ChunkFaceGenerator.kt  ChunkMeshWorker.kt
old_lua_api/LuaAPI/: API.java
old_lua_api/old/: api.lua  blocks.lua  main.lua
shaders/: 2d_do_nothing.frag  2d_do_nothing.vert  2d_fragment.frag  2d_vertex.vert  3d_fragment.frag  3d_vertex.vert  fragment.frag  vertex.vert
src/main/java/org/crafter/: Main.java  Main.kt  Manee.java  TitleScreenSplash.java  Window.java  implementation notes.txt  old_java.txt
src/main/java/org/crafter/Engine/: Mane.kt  Window.java
src/main/java/org/crafter/Engine/window/: Window.java
src/main/java/org/crafter/engine/: Testing.kt  Window.java
src/main/java/org/crafter/engine/api/: API.java  ActionStorage.java  JavaScriptAPI.java  ModConfParser.java
src/main/java/org/crafter/engine/api/LuaAPI/: API.java
src/main/java/org/crafter/engine/api/lua/: LuaAPI.java  ModConfParser.java
src/main/java/org/crafter/engine/camera/: Camera.java
src/main/java/org/crafter/engine/chunk/: Chunk.java  ChunkArrayManipulation.java  ChunkBitManipulation.java
src/main/java/org/crafter/engine/collision_detection/: AABBCollision.java  FrustumCulling.java  PointCollision.java  WorldCollision.java
src/main/java/org/crafter/engine/collision_detection/camera_collision/: FrustumCulling.java
src/main/java/org/crafter/engine/collision_detection/world_collision/: AABBCollision.java  CollisionResult.java  DebugCollisionBoxMeshFactory.java  Physics.java  PointCollision.java  WorldCollision.java  WorldPhysics.java
src/main/java/org/crafter/engine/controls/: Keyboard.java  Mouse.java
src/main/java/org/crafter/engine/delta/: Delta.java  DeltaObject.java
src/main/java/org/crafter/engine/gui/: GUI.java  GUIStorage.java  Gui.java
src/main/java/org/crafter/engine/gui/actions/: Click.java  EnterInput.java  GUIElement.java  Hover.java  KeyInput.java  OnRender.java  OnStep.java  Render.java
src/main/java/org/crafter/engine/gui/alignment/: Alignment.java
src/main/java/org/crafter/engine/gui/components/: Button.java  DropMenu.java  GUIElement.java  GUIMesh.java  Image.java  Label.java  Text.java  TextBox.java
src/main/java/org/crafter/engine/gui/enumerators/: Alignment.java  ElementType.java
src/main/java/org/crafter/engine/gui/factories/: ButtonMeshFactory.java  ColorRectangleFactory.java  FramedMeshFactory.java  ImageMeshFactory.java
src/main/java/org/crafter/engine/gui/font/: Font.java  FontData.java  class_dumpster.txt  method_dumpster.txt  scrapyard.txt
src/main/java/org/crafter/engine/gui/implementations/: Text.java
src/main/java/org/crafter/engine/gui/razorfont/: Font.java  FontData.java  FontLoadingCalls.java  RawData.java  RazorFont.java  RenderCall.java  (+1 more)
src/main/java/org/crafter/engine/lua/: LuaAPI.java
src/main/java/org/crafter/engine/mesh/: Mesh.java  MeshContainer.java  MeshStorage.java
src/main/java/org/crafter/engine/postprocessing/: PipelineItem.java  PostProcessing.java
src/main/java/org/crafter/engine/shader/: Shader.java  ShaderStorage.java
src/main/java/org/crafter/engine/texture/: RawTextureObject.java  Texture.java  TexturePacker.java  TextureStorage.java  WorldAtlas.java
src/main/java/org/crafter/engine/utility/: FastNoise.java  FileReader.java  GameMath.java  IncrementUUID.java  JOMLUtils.java  NumberTools.java  Range.java  RawTextureObject.java  UtilityPrinter.java
src/main/java/org/crafter/engine/window/: Window.java
src/main/java/org/crafter/engine/world_generation/: ChunkGenerator.java  ChunkThreadDirector.java
src/main/java/org/crafter/game/: Entity.java  TitleScreenSplash.java
src/main/java/org/crafter/game/entity/: Entity.java  PointEntity.java
src/main/kotlin/: Main.kt
src/main/kotlin/engine/: test.kt
src/main/kotlin/engine/window/: Window.kt
src/main/kotlin/org/crafter/: Main.kt  Testing.kt
src/main/kotlin/org/crafter/api/: API.java  API.kt  ModConfParser.java
src/main/kotlin/org/crafter/engine/: Main.kt
src/main/kotlin/org/crafter/engine/api/: API.kt  ModConfParser.kt
src/main/kotlin/org/crafter/engine/camera/: Camera.kt
src/main/kotlin/org/crafter/engine/controls/: Keyboard.kt  Mouse.kt
src/main/kotlin/org/crafter/engine/delta/: Delta.kt  DeltaObject.kt
src/main/kotlin/org/crafter/engine/gui/: GUI.java  GUI.kt  GUIStorage.java  GUIStorage.kt  IMPORTANT NOTE!
src/main/kotlin/org/crafter/engine/mesh/: Mesh.kt  MeshStorage.java  MeshStorage.kt
src/main/kotlin/org/crafter/engine/shader/: Shader.kt  ShaderStorage.kt
src/main/kotlin/org/crafter/engine/texture/: RawTextureObject.kt  Texture.kt  TextureStorage.kt  WorldAtlas.kt
src/main/kotlin/org/crafter/engine/utility/: FastNoise.kt  FileReader.java  FileReader.kt  FileUtility.kt  GameMath.kt
src/main/kotlin/org/crafter/engine/window/: Window.kt
src/main/kotlin/org/crafter/engine/world_generation/: ChunkGenerator.java  ChunkGenerator.kt
src/main/resources/: nothing_here.txt
src/test/java/org/crafter_unit_tests/: BlockDefinitionTest.java  BlockManipulatorTest.java  ChunkArrayTest.java  ChunkBitShiftTest.java  PositionToChunkTest.java  RangeTest.java  UUIDTest.java  UnitTest.java
src/test/kotlin/org/crafter_unit_tests/: BlockDefinitionTest.kt  ChunkArrayTest.kt  ChunkBitShiftTest.kt
todo/gui/: GUI.kt
todo/gui/components/: TextBox.kt
todo/gui/factories/: FramedMeshFactory.kt
todo/gui/implementations/: Text.kt
(+100 files in other folders)
